<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_change_time"
        android:orderInCategory="1"
        android:title="改变时间"/>

    <item
        android:id="@+id/menu_change_color"
        android:orderInCategory="2"
        android:title="改变颜色"/>

    <item
        android:id="@+id/menu_change_bg"
        android:orderInCategory="3"
        android:title="改变背景">
    </item>

    <item
        android:id="@+id/menu_item4"
        android:orderInCategory="4"
        android:title="4"/>

    <item
        android:id="@+id/menu_item5"
        android:orderInCategory="8"
        android:title="5"/>

    <item
        android:id="@+id/menu_item6"
        android:orderInCategory="9"
        android:title="6">
    </item>
</menu>