<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".thl.Thl_3Activity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_tiao"
        android:text="跳"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="菜单1"
        android:textSize="30sp"
        android:id="@+id/btn_menu"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="30sp"
        android:id="@+id/text_menu"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="菜单1"
        android:textSize="30sp"
        android:id="@+id/btn_menu2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="30sp"
        android:id="@+id/text_menu2"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="分割线显示"
            android:textSize="35sp"/>
        <Spinner
            android:id="@+id/thl3_spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:prompt="@array/thl3_spinner"
            android:entries="@array/thl3_spinner"/>
    </LinearLayout>
    <ListView
        android:id="@+id/thl3_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>