<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/layout_dialogVideo_father"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_width="750dp"
        android:layout_height="400dp">
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btn_dialog_negative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="#00FFFFFF"
            android:text="取消"
            android:textColor="#F56565" />

        <Button
            android:id="@+id/btn_dialog_neutral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="#00FFFFFF"
            android:text="忽略"
            android:textColor="#F56565" />

        <Button
            android:id="@+id/btn_dialog_positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="#00FFFFFF"
            android:text="确定"
            android:textColor="#F56565" />
    </LinearLayout>

</LinearLayout>